# LoginWatcher

./: .gitignore  Dockerfile  README.md  docker-compose.yml.template  pom.xml
src/main/java/com/monitor/ssh/: AuthInfo.java  LogBuffer.java  SSHLogParser.java  SSHMonitor.java  Security.java  TelegramBotSender.java  TriggerHandler.java
src/main/java/com/monitor/ssh/config/: Config.java
src/main/java/com/monitor/ssh/info/: AuthInfo.java  DeviceInfo.java  NetworkInfo.java
src/main/resources/: logback.xml
