version: '3.9'

services:
  login-watcher:
    build: .
    container_name: ssh-monitor
    restart: unless-stopped
    environment:
      # Logging
      LOG_LEVEL: "INFO"

      # Path inside the container to monitor
      AUTH_LOG_PATH: "/var/log/auth_monitoring.log"

      # Telegram bot
      TELEGRAM_TOKEN: "your-telegram-bot-token"
      TELEGRAM_CHAT_ID: "your-chat-id"

      # SSH server of your host system
      SSH_HOST: "your-host-ip"
      SSH_PORT: "22"
      SSH_USER: "root"
      SSH_PASSWORD: "your-secure-password"

    volumes:
      # Mount your rsyslog Auth file inside the container (read-only)
      - /var/log/auth_monitoring.log:/var/log/auth_monitoring.log:ro
